Stack trace:
Frame         Function      Args
0007FFFFA8F0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA8F0, 0007FFFF97F0) msys-2.0.dll+0x1FEBA
0007FFFFA8F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFABC8) msys-2.0.dll+0x67F9
0007FFFFA8F0  000210046832 (000210285FF9, 0007FFFFA7A8, 0007FFFFA8F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA8F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA8F0  0002100690B4 (0007FFFFA900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFABD0  00021006A49D (0007FFFFA900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB6CDF0000 ntdll.dll
7FFB6C440000 KERNEL32.DLL
7FFB6A8B0000 KERNELBASE.dll
7FFB6B4D0000 USER32.dll
7FFB6ABB0000 win32u.dll
7FFB6BF00000 GDI32.dll
7FFB6ACC0000 gdi32full.dll
7FFB6A6B0000 msvcp_win.dll
7FFB6A500000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFB6B2F0000 advapi32.dll
7FFB6CBA0000 msvcrt.dll
7FFB6BF30000 sechost.dll
7FFB6B3A0000 RPCRT4.dll
7FFB6ADE0000 bcrypt.dll
7FFB69D30000 CRYPTBASE.DLL
7FFB6AC30000 bcryptPrimitives.dll
7FFB6CD80000 IMM32.DLL
